{
    "name": "orbis",
    "description": "Orbis is a GraphQL server framework on top of TypeORM and Nexus.",
    "private": true,
    "license": "MIT",
    "author": "Danielle Huisman <danielle@huisman.me> (https://github.com/DanielleHuisman)",
    "repository": {
        "type": "git",
        "url": "https://github.com/DanielleHuisman/orbis.git"
    },
    "keywords": [
        "orbis",
        "graphql",
        "server",
        "framework"
    ],
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "postinstall": "sed -i 's|dist/index.d.ts|dist-esm/index.d.ts|' node_modules/nexus/package.json",
        "lint": "lerna run lint",
        "lint:ci": "eslint packages/**/src/**/*.ts",
        "test": "lerna run test --no-bail --stream",
        "test:ci": "yarn run build && jest --config jest.config.ci.json",
        "build": "yarn run --cwd=packages/core build:ts && lerna run --parallel build:ts"
    },
    "devDependencies": {
        "@types/jest": "^28.1.1",
        "@types/node": "^17.0.41",
        "@typescript-eslint/eslint-plugin": "^5.27.1",
        "@typescript-eslint/parser": "^5.27.1",
        "eslint": "^8.17.0",
        "eslint-config-google": "^0.14.0",
        "eslint-plugin-jest": "^26.5.3",
        "jest": "^28.1.0",
        "jest-extended": "^2.0.0",
        "lerna": "^4.0.0",
        "lerna-changelog": "^2.2.0",
        "rimraf": "^3.0.2",
        "ts-jest": "^28.0.4",
        "typescript": "^4.7.3"
    },
    "dependencies": {}
}
