{
    "name": "orbis",
    "description": "Orbis is a GraphQL server framework on top of TypeORM and Nexus.",
    "private": true,
    "license": "MIT",
    "author": "Danielle Huisman <danielle@huisman.me> (https://github.com/DanielleHuisman)",
    "repository": {
        "type": "git",
        "url": "https://github.com/DanielleHuisman/orbis.git"
    },
    "keywords": [
        "orbis",
        "graphql",
        "server",
        "framework"
    ],
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "_postinstall": "sed -i 's|dist/index.d.ts|dist-esm/index.d.ts|' node_modules/nexus/package.json",
        "lint": "lerna run lint --stream",
        "build": "lerna run build",
        "test": "lerna run test --no-bail --stream",
        "test:ci": "NODE_OPTIONS=\"--max-old-space-size=6144\" yarn run build --concurrency=1 && jest --config jest.config.ci.json"
    },
    "devDependencies": {
        "@types/jest": "^29.5.7",
        "@types/node": "^20.8.10",
        "@typescript-eslint/eslint-plugin": "^6.9.1",
        "@typescript-eslint/parser": "^6.9.1",
        "eslint": "^8.52.0",
        "eslint-config-google": "^0.14.0",
        "eslint-plugin-jest": "^27.6.0",
        "jest": "^29.7.0",
        "jest-extended": "^4.0.2",
        "lerna": "^7.4.2",
        "rimraf": "^5.0.5",
        "ts-jest": "^29.1.1",
        "typescript": "^5.2.2"
    }
}
